body {
 margin: 0;
    padding: 0;
font-weight: bold;
background-color: wheat;
font-family: cursive;
}
.container {
display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
 grid-template-rows: auto;
    grid-template-areas:
        "nav nav nav nav"
        "header header header header"
        "about education experience projects-blogs contact"
        "footer footer footer footer";
    grid-gap: 10px;
    padding: 20px;
}

header {
 background-color: rgb(40, 37, 37);
color: white;
    text-align: center;
 padding: 10px 0;
}

nav {
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 20px;
    justify-content: center;}

nav a {
 color: wheat; text-decoration: none;}

.section {
    display: grid;
 grid-template-columns: 1fr 1fr;
    align-items: center;
  padding: 20px;
    text-align: center;
}

.profile-picture {
    text-align: center;
}

.profile-picture img {
 max-width: 100%;
  height: auto;
 border-radius: 50%;
}

.description {
    padding: 20px;
 text-align: left;}

.about-header,
.education-header,
.project-header {
 background-color: black;
    color: white;
  text-align: left;
    padding: 10px 20px;
  border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.education-section {
    display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
 padding: 20px;
}

.education-item,
.project-item {
    padding: 20px;
 border: 1px solid white;
  background-color: white;
}

.education-item img {
  max-width: 100%;
 height: auto;
}

.project-description {
 display: grid; grid-template-columns: 1fr 1fr 1fr;
gap: 20px;
padding: 20px;
}

.project-item h2 {
 text-align: center;
}

.project-item p {
 margin-top: 10px;
}

.experience-header {
 background-color: rgb(40, 37, 37);
  color: white;
 text-align: left;
 padding: 10px 20px;
}

.experience-description {
    background-color: white;
 padding: 20px;
 border: 1px solid white;
  margin: 20px;
}

.experience-description h2 {
 font-size: 24px;
  margin-bottom: 10px;
}

.experience-description p {
  font-size: 16px;
 line-height: 1.6;
}

.blogs-header {
 background-color: rgb(40, 37, 37);
    color: white;
 text-align: left;
 padding: 10px 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.blogs-section {
    display: grid;
 grid-template-columns: repeat(4, 1fr);
    gap: 20px;
 padding: 20px;
}

.blog-item {
 border: 1px solid white;
  border-radius: 5px;
   overflow: hidden;
}
.blog-item img {
    width: 100px;
    height: 100px;}

.blog-description {
padding: 10px;}

.blog-description h3 {
    font-size: 18px;
  margin-bottom: 5px;
}

.blog-description p {
  font-size: 14px;
 line-height: 1.4;
}

.navigation-bar {
  background-color: rgb(40, 37, 37);
    color: white;
  text-align: left;
    padding: 10px 0;
  width: 100%;}

.navigation-links {
    display: grid;
grid-template-columns: repeat(3, auto);
 gap: 20px;
 justify-content: center;
    width: 50%;
 margin: 0 auto;}


.navigation-link {
 text-decoration: none;
  color: white;
}
.blog-item img {
  width: 100px;
 height: 100px;
}
.blogs-header, .experience-header {
  background-color: black; 
  color: white;
text-align: left; 
 padding: 10px 20px; }

.oval-image {
    max-width: 150%;
 width: 150px; 
    height: auto; 
 border-radius: 80%;}

.oval-image {
 width: 150px; 
 height: 100px; 
 object-fit: cover; 
 border-radius: 50%; }

.about-header,
.education-header,
.project-header {
    background-color: black;
 color: white;
  text-align: left;
 padding: 10px 20px;
    border-top-left-radius: 5px;
border-top-right-radius: 5px;}
.description {
 flex: 2;
    padding: 20px;
    margin-left: 400px;
}
.profile-picture img {
    max-width: 65%; 
  height: auto;
    border-radius: 50%;
}
.profile-picture {
    flex: 1;
 text-align: right; 
}
nav a {
    color: white;
 text-decoration: none;
 margin: 0 120px; }

 @media only screen and (max-width: 600px) {
    .container {
    grid-template-columns: 5% 1fr 1fr 1fr 5%;
    }
nav {
 grid-template-columns: auto;
justify-content: center;}

 .education-section {
  grid-template-columns: 1fr;
    }
.project-description {    grid-template-columns: 1fr;
    }
    .blogs-section {
     display: grid;
 grid-template-columns: 1fr 1fr;
    }
.section {
     display: block;
    }
.description {
 text-align: left;
        margin: 0;
    }
  .profile-picture {
   text-align: left;
 margin: 0;}
}




